@import "resets";
@import "variables";
@import "media-queries";
@import "padding";
@import "box-shadow";
@import "country";

body {
	color: var(--font-color);
	font-family: $font-family;
	background-color: var(--body-background);
}

header {
	background-color: var(--element-background);
	@include shadow();
}

.header-container {
	max-width: 81.25rem;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	@include large-padding();
	padding: 25px 55px;

	h1 {
		font-size: 1.5rem;
	}

	.dark-mode-toggle {
		display: flex;
		cursor: pointer;
		align-items: center;
		font-weight: map-get($font-weight, medium);

		ion-icon {
			margin-right: 10px;
			font-size: 16px;
		}
	}

	@include reponsive() {
		@include small-padding();
	}

	@include mobile() {
		h1 {
			font-size: 0.8rem;
		}
		p {
			font-size: 0.8rem;
		}
	}
}

main {
	max-width: 81.25rem;
	margin: auto;
	@include large-padding();

	@include reponsive() {
		@include small-padding();
	}

	a {
		text-decoration: none;
	}
}

#input-filter {
	display: flex;
	justify-content: space-between;
	margin-top: 30px;

	@include reponsive() {
		flex-direction: column;
		gap: 50px;
	}

	.search-wrapper {
		background-color: var(--body-background);
		position: relative;
		display: flex;
		align-items: center;

		span.icon-search {
			position: absolute;
			left: 30px;
			color: gray;
		}

		#search {
			color: var(--font-color);
			background-color: var(--element-background);
			border-radius: 5px;
			width: 400px;
			border: none;
			outline: none;
			padding: 20px 0 20px 70px;
			font-family: $font-family;
			font-weight: map-get($font-weight, medium);
			@include shadow();
		}
		#search::placeholder {
			color: var(--font-color);
		}
	}

	#filter {
		color: var(--font-color);
		background-color: var(--element-background);
		border: none;
		outline: none;
		padding: 20px;
		border-radius: 5px;
		width: 200px;
		@include shadow();
		// appearance: none;
	}

	#filter option {
		border: 1px solid #bd1d1d;
		border-radius: 5px 5px 5px 5px;
	}
}

#cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 50px;
	gap: 75px;

	@include reponsive() {
		grid-template-columns: repeat(3, 1fr);
		gap: 40px;
	}

	@include tablet() {
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
	}

	@include mobile() {
		grid-template-columns: repeat(1, 1fr);
		padding: 0 30px;
	}

	.card {
		cursor: pointer;
		background-color: var(--element-background);
		border-radius: 5px;
		@include shadow();

		@include reponsive() {
			margin: 0;
		}

		&__title {
			font-size: 16px;
			margin-bottom: 15px;
			font-weight: map-get($font-weight, large);
		}

		&__details {
			padding: 20px;
			padding-bottom: 40px;
			line-height: 1.5rem;
			color: var(--font-color);

			&__population,
			&__region,
			&__capital {
				font-size: 14px;
				font-weight: map-get($font-weight, medium);
			}

			&__population span,
			&__region span,
			&__capital span {
				font-size: 14px;
				font-weight: map-get($font-weight, normal);
			}
		}

		img[data-image] {
			border-radius: 5px 5px 0 0;
			width: 100%;
			object-fit: cover;
			height: 160px;
		}
	}
}
